# ENVIROMENT VARIABLES

URL_FRONTEND=http://localhost:3000

## SMTP credentials

EMAIL_SMTP=whoami@email.com
EMAIL_PASSWORD=emailpassword

## SECURITY WARNING: keep the secret key used in production secret!

SECRET_KEY=friedchickenisawesome.com

DEBUG=1

ALLOWED_HOSTS='127.0.0.1' 

postgres://USER:PASSWORD@HOST:PORT/NAME

